version: '3'
services:
  mysql:
    image: "mysql:latest"
    container_name: "avent-wcc-mysql"
    restart: always
    ports:
        - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd
      TZ: "Asia/Kuala_Lumpur"
    volumes:
      - "./scripts/ukpostcodes_tablemysql.sql:/docker-entrypoint-initdb.d/1.sql"
      - "./scripts/ukpostcodesmysql.sql:/docker-entrypoint-initdb.d/2.sql"
